{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@_src/*": ["src/*"],
      "@_api/*": ["src/api/*"],
      "@_ui/*": ["src/ui/*"],
      "@_config/*": ["config/*"]
    }
  }
}
